root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:999:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:996:994::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
nalini:x:1002:1002::/home/nalini:/bin/bash
Nehanth:x:1003:1003::/home/Nehanth:/bin/bash
nehanth:x:1004:1005::/home/nehanth:/bin/bash
thaman:x:1005:1006::/home/thaman:/bin/bash
tanush:x:1006:1007::/home/tanush:/bin/bash
venkat:x:1007:1008::/home/venkat:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
Murali:x:1008:1009::/home/Murali:/bin/bash
srikanth:x:1009:1010::/home/srikanth:/bin/bash
mike:x:1010:1011::/home/mike:/bin/bash
vijay:x:1011:1012::/home/vijay:/bin/bash
nik:x:1012:1013::/home/nik:/bin/bash
charan:x:1013:1014::/home/charan:/bin/bash
ravi:x:1014:1015::/home/ravi:/bin/bash
puja:x:1015:1016::/home/puja:/bin/bash
dd:x:1016:1017::/home/dd:/bin/bash
vv:x:1017:1018::/home/vv:/bin/bash
ss:x:1018:1019::/home/ss:/bin/bash
hh:x:1019:1020::/home/hh:/bin/bash
kk:x:1020:1021::/home/kk:/bin/bash
ll:x:1021:1022::/home/ll:/bin/bash
ww:x:1022:1023::/home/ww:/bin/bash
ee:x:1023:1024::/home/ee:/bin/bash
MYUSR:x:1024:1025::/home/MYUSR:/bin/bash
Nalini:x:1025:1026::/home/Nalini:/bin/bash
Bhavani:x:1026:1027::/home/Bhavani:/bin/bash
sudha:x:1027:1028::/home/sudha:/bin/bash
Thanuja:x:1028:1029::/home/Thanuja:/bin/bash
